# Web Server?
1. HTTP 기반으로 동작
2. 정적 리소스, 기타 부가기능 제공
    ex. 정적 파일 HTML, CSS, JSS, 이미지, 영상 ..
        or nginx


# Web Application Server
1. HTTP 
2. 웹서버 기능 포함
3. 프로그램 코드를 실행 -> 어플리케이션 로직 수행
    ex. 동적 HTML, API(JSON), 서블릿, JSP, 스프링 MVC ...


in Java
- 서블릿 컨테이너 기능 제공 시 WAS
    but, 서블릿 없이 자바코드를 실행하는 서버 프레임워크도 있음;
- WAS는 어플리케이션 코드를 실행하는데 특화!


# 웹 시스템 구성
1. WAS - DB
- WAS가 너무 많은 역할을 담당
    = 서버 과부하 우려
    = 비싼 WAS가 어플리케이션 로직 대신 정적 리소스 처리하는 것은 낭비
    = WAS 장애 시, 오류화면도 노출 불가능

So,
2. Web - WAS - DB
- 정적 리소스는 웹 서버가 처리하도록!
- 동적인 처리는 WAS에 위임
    = 중요한 어플리케이션 로직 처리만 전담
- 시스템 리소스를 효율적으로 사용할 수 있다.
- Web 서버는 잘 죽지 않기 때문에 장애시에도 오류화면 제공가능

 
# 서버에서 처리할 업무
 1. TCP/IP 연결 대기, 소켓 연결
 2. HTTP 요청 메시지를 파싱해서 읽기
 3. HTTP 메소드, URL 인지
 4. Content-Type 확인
 5. HTTP 메시지 바디 내용 파싱
 6. 저장 프로세스 실행

 ------------------------------------------
 7. 비즈니스 로직 실행
 ------------------------------------------

 8. HTTP 응답 메시지 생성
 - 시작라인 -> 헤더 -> HTML in Body
 9. TCP/IP에 응답 전달 & 소켓 종료

* 7번만 비즈니스 로직...
- 서블릿을 제공하는 WAS 사용 시, 7번 빼고 나머지를 모두 해결해준다.


HTTP 요청 -> WAS가 Request, Response 객체 만들어서 서블릿 객체 호출
    -> Request 객체에서 HTTP 요청 정보를 편리하게 꺼내서 사용
    -> Response 객체에서 응답 정보를 편리하게 입력
    -> WAS가 Response 객체에 담겨 있는 내용으로 HTTP 응답 생성


# Servlet Container
- 서블릿 객체를 자동 생성! 호출 및 관리
- 서블릿 객체는 싱글톤으로 관리
    = 매번 생성하는 것은 비효율 (요청마다?! NO)
    = 최초 로딩시점에 서블릿 객체를 미리 만들어두고 재활용
    = 모든 고객 요청이 동일한 서블릿 객체 인스턴스에 접근
    (공유변수 사용 주의)
    = 서블릿 컨테이너 종료 시 함께 종료
- JSP도 서블릿으로 변환되어서 사용
- 동시 요청을 위한 멀티쓰레드 처리지원


# 동시 요청 - Multi Thread

요청 -> 연결 -> 호출 -> Servlet
    = Servlet은 누가 호출?
        쓰레드!!

* 쓰레드
- 애플리케이션 코드를 하나하나 순차적으로 실
- basically, main thread 
- 쓰레드 없이는 자바 애플리케이션 실행 불가
- 쓰레드는 한 번에 하나의 코드라인만 실행
- 동시처리가 필요한 경우, 쓰레드를 추가로 생성


* 요청마다 쓰레드 생성?
    = 단일 쓰레드로는 웹 서비스 불가! why? 처리 지연 발생 시, 나머지 요청도 모두 대기해야 함 ㅜㅜ

만약 요청마다 쓰레드를 만든다면?
1. 장점
- 동시요청 처리가능
- 리소스(CPU, Memory) 허용시까지 처리가능
- 하나의 쓰레드가 지연되도, 나머지는 정상동작

2. 단점
- 비싼 쓰레드 생성비용 (소멸비용도...)
    = 고객요청 올때마다 생성하면 결국 응답속도가 늦어짐
- 쓰레드는 컨텍스트 스위칭 비용을 발생 시킨다.
- 생성에 제한이 없다.
    = 요청이 많아질수록 리소스 고갈률 높아짐; 결국 서버가 죽을 수 있다.

* 내부에 쓰레드 풀 사용!

WAS의 주요 튜닝 포인트? max-thread!
    = 너무 낮게 잡으면 자원을 효율적으로 사용 못함
    = 너무 높으면 임계점 초과..

- 적정숫자는 상황마다 다르다
    = 로직의 복잡도, CPU, 메모리, IO 리소스 
- 성능테스트 후 설정변경

* 핵심은,
    WAS가 멀티 스레딩 지원해준다는 것
    = 개발자는 싱글스레드로 개발하듯이 소스코드 짤 수 있음
    = 복잡한 처리에 대한 신경을 쓰지 않아도 되므로, 생산성 증가
    = 다만, 싱글톤 객체에 공유자원을 두는 것은 주의


# HttpServletRequest
* HTTP 요청 메시지를 편리하게 조회할 수 있음
- start line: HTTP method, URL, query string, schema, protocol
- header
- body: form parameter 형식, message body 데이터

In addition,
1. 임시 저장소 기능
- `attribute`

2. 세션 관리기능
- request.getSession(create: true)

* 결국 HTTP 요청/응답 메시지를 편리하게 사용하도록 도와주는 객체
    therefore, HTTP 스펙이 제공하는 요청, 응답 메시지 자체를 이해해야 한다.


