&
- 주소 연산자
  : 변수가 할당된 메모리 공간의 시작주소

- `시작 주소`의 위치부터, 변수의 크기만큼 메모리 사용
- `%p`: 주소 16진수로 출력

int *pa
int a

pa = &a (== pa -> a의 주소)

then, `*`를 사용해 포인터가 가리키는 변수를 사용한다. (간접 참조연산자)

### pointer
- 주소를 저장하는 일정한 크기의 메모리 공간
  = 다른 주소를 저장하거나, 포인터끼리 대입할 수 있음
  = However, 일반 변수와 달리 대입 연산에 `엄격한 기준`이 적용
- 함수 간에 효과적으로 데이터 `공유`

* 주소 vs 포인터
- 주소: 변수에 할당된 메모리 저장공간의 시작 주소 값 자체
  (주소 값 자체!)

- 포인터: 값을 저장하는 또 다른 메모리 공간

- Therefore, 주소 값은 바뀌지 않음 but 포인터는 다른 주소를 대입하여 그 값을 바꿀 수 있음
  (주소 = 상수, 포인터 = 변수)

- 두 포인터가 같은 주소를 담을 수 있다. (= 하나의 변수를 동시에 가리킴)
```c
int a;
int *pa, *pb;
pa = pb = &a;
```

- 주소는 상수이므로, 대입 연산자 왼쪽에 올 수 없음
```c
&a = &b (불가능! a의 주소를 b의 주소로 바꿀 수 없다.)

* 포인터 및 주소의 크기는 모두 같다.

  !!! 그러나, 포인터는 가리키는 변수의 형태가 같을 때만 대입해야 한다.
  = 규칙을 지키지 않으면 그 결과를 예상할 수 없다.

* 포인터에 직접 주소를 대입할 수 있다.
ex.
int *p;
p = (int *) 100;
*p = 10;

그러나, 위에서 100번 주소가 어떻게 사용되는지 모르므로 위험하다.
= 포인터는 항상 정상적으로 할당받은 메모리 공간의 주소를 저장해서 사용해야 한다.

+ 포인터를 초기화하지 않으면 더 위험하다. (임의의 장소를 참조하기 때문에, 간접 참조연산으로 임의의 공간에 할당된 값을 바꿀 수 있다..)
```
