# 문자열 연산 함수
```c
char c[10] = "apple";
char d[10] = "pie";
```
c + d 불가능 (c 문자열은 요 연산이 안된다.)

그렇다면... 문자열을 어떻게 변경할 수 있을까 (+ 연산을 포함해서?)

1. 반복문을 돌면서 하나 씩 변경한다.
  - 마지막에 '\0' 널 문자 잊지 말자

2. strcpy
  - 문자열을 한 번에 복사해서 대입 (첫 문자 부터 널 문자가 나올 때까지 문자를 하나씩 배열에 옮겨 저장)
  ex. char str1[80] = "strawberry";
      char str2[80] = "apple";

      strcpy(str1, str2);
      - str1에 str2 대입

3. strcat, strncat
  - `strcpy`는 초기화 된 문자열을 지우고 새 문자열로 바꿀 때
  - 여기 둘은 더하기 연산자 (concatenation)
  - strcat: 문자열 이어 붙이기, strncat: 지정한 문자 개수만큼 붙이기

* strcat 함수가 메모리 침범할 수 있음에 주의
  - 문자열을 모두 덧붙이므로, 덧붙일 대상의 문자 배열크기가 충분히 커야한다. 
    (otherwise, 다른 메모리 영역 침범)

* strcat 함수 사용 시, 배열을 초기화 해야 한다.
  - 붙여넣기 전 null 문자의 위치를 먼저 찾는다.
  - 배열이 초기화 되지 않으면, 쓰레기 값을 붙일 가능성

4. strlen
  - 저장된 문자열의 실제 길이

5. strcmp, strncmp
  - 문자열 비교
  - 사전 순서를 파악해서 결과 반환 (alphabetically)
  - strncmp 는 비교할 문자수를 세 번째 인수로 지정

* 주의
  - 값의 비교는 각 문자의 아스키 값을 기준으로 한다.
  - 대문자의 경우, 소문자 -32 이므로, 원하는 결과와 다른 결과가 나오게 된다.
    = 대소문자를 맞춰서! 
