
Client - 의뢰인 (일단 요청하면 클라이언트)

Server - 제공자

* Client -----> Server 
  = 직접호출

하지만 중간에 대리자를 두어 간접적으로 서버에 요청이 가능하다.

* Client ------> Proxy ------> Server
  = 간접호출

# 간접호출 시 중간에서 여러가지 일을 할 수 있다.
# 대리자가 또 다른 대리자를 부를 수 있다. (Chain)

* Client ------> Proxy1 -------> Proxy2 ------> Server

# 객체에서 프록시가 되려면?
- 클라이언트는 서버에 요청을 한 것인지, 프록시에게 요청을 한 것인지 조차 몰라야 한다.
  = 서버/프록시는 같은 인터페이스 사용필요


       -------------> ServerInterface <------------
      |                                     |      |
      |                                     |      |
    Client                               Proxy   Server    

# 프록시의 주요기능
1. 접근제어
  - 권한에 따른 차단   
  - 캐싱
  - 지연로딩

2. 부가기능 추가
  - 원래 서버가 제공하는 기능에 더해서 부가기능 수행
  (ex. 요청 변형, 로그 등)

# GOF 디자인 패턴
  - 의도에 따라 둘을 프록시/데코레이터 패턴으로 구분한다.
    (오오 이 부분이 토비의 스프링 볼 때도 이해가 잘 안됬었는데. 계속 가보자!)

  프록시: 1번 위주
  데코레이터: 2번 위주

  = 의도가 다르다

* 장점
- 코드 변경 없이 기능추가/접근제어가 가능하다

한계점?
- 코드 중복 
  = 내부에 Component 가지는 것, 항상 Component를 호출해야하는 것
  (중복되는 부분을 추상클래스로 만드는 방법도 있다고 한다.)

# 인터페이스/상속 기반으로 프록시 객체 생성
  단점: 모든 것을 일일이 다 만들어줘야 한다. (중복 & if there are 1000000 classes, then ... would you make as many classes as proxies?)

